#BlueJ package file
editor.fx.0.height=546
editor.fx.0.width=839
editor.fx.0.x=265
editor.fx.0.y=83
objectbench.height=159
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6693227091633466
package.editor.height=329
package.editor.width=667
package.editor.x=305
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
